plugins {
    id 'java'
}

group = 'fr.traquolix'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'dev.hollowcube:minestom-ce:34558e75ee'
    implementation("de.articdive:jnoise-pipeline:4.0.0")
    implementation('ch.qos.logback:logback-classic:1.4.9')

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

test {
    useJUnitPlatform()
}