plugins {
    id 'java'
}

group = 'fr.traquolix'
version = '1.0-SNAPSHOT'
compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'net.minestom:minestom-snapshots:+'
    implementation("de.articdive:jnoise-pipeline:4.0.0")
    implementation('ch.qos.logback:logback-classic:1.5.3')
    implementation 'com.google.code.gson:gson:2.10.1'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}